<html ng-app="test" ng-controller="indexController" data-ng-init="initCookies()">
<head>
    
<!--    TODO:Separate CSS into a separate file-->
	<style>
		body {
			background: #202020;
			color: white;
			font-family: sans-serif;
		}
        
        .header {
            background-color: #183152;
            color: white;
            text-align: center;
            line-height: 60px;
            padding-top: 15px;
            padding-bottom: 10px;
            position: fixed;
            z-index: 1;
            width: 100%;
        }

        .header a {
            text-decoration: none;
            color: white;
        }
        
        .header a:hover {
            text-decoration: none;
            color: white;
        }
        
        .header h2 {
            font-size: 21px;
        }
        
        .header-spacer {
            width: 100%;
            height: 180px;
        }
	</style>
    <base href="/">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-cookies.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script> 
    <script src="views/js/script.js"></script>
    
</head>
<body>
    
    <div style="position: relative;">
		<div class="header">
            <a href="/"><h1>Database Visualizer</h1></a>
            <h2>Team'); DROP TABLE Students;--</h2>
		</div>
	</div>
    <div class="header-spacer"></div>

    <ng-view></ng-view>

</body>
</html>
